# these settings include the full environment including all services

version: '3'

services:
  redis:
    image: redis:alpine
    volumes:
      - ./.data-docker/redis:/data
  db:
    image: sameersbn/postgresql:9.6-2
    depends_on:
      - redis
    ports:
      - "15432:5432"
    environment:
      - "PG_PASSWORD=123456"
    volumes:
      - ./.data-docker/postgresql:/var/lib/postgresql
  elasticsearch:
    image: orihoch/mojp-elasticsearch
    depends_on:
      - db
    ports:
      - "19200:9200"
    volumes:
      - ./.data-docker/elasticsearch:/usr/share/elasticsearch/data
  elasticsearch-index:
    image: orihoch/mojp-dbs-back
    depends_on:
      - elasticsearch
    command: scripts/elasticsearch_create_index.py --host elasticsearch --index mojp --ensure
    # you can use the following command to delete and recreate the elasticsearch index
    # command: scripts/elasticsearch_create_index.py --host elasticsearch --index mojp --ensure --force
  app:
    # uncomment the following line to disable the app, allowing you to use the infrastructure
    # you can use the .env.example.full file to connect to the docker services
    # command: echo "app is disabled, only using the infrastructure to test locally"
    depends_on:
      - elasticsearch-index
    environment:
      - "DPP_REDIS_HOST=redis"
      - "DPP_DB_ENGINE=postgresql://postgres:123456@db:5432/postgres"
      - "MOJP_ELASTICSEARCH_DB=elasticsearch:9200"
      - "MOJP_ELASTICSEARCH_INDEX=mojp"
        # this is required to be able to work with clearmash
      - "CLEARMASH_CLIENT_TOKEN="
    volumes:
      - ./.data-docker:/mojp/data
      - ./.data-docker/.cache:/mojp/.cache

  # optionally - run a kibana instance to review the data in elasticsearch
  # kibana:
  #   image: orihoch/mojp-kibana
  #   depends_on:
  #     - elasticsearch
  #   ports:
  #     - "15601:5601"
